{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\b\fs56 \cf2 \cb3 mac 
\f1 \'d6\'d5\'b6\'cb
\f0  
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0 \
\pard\pardeftab720\sl440\sa200

\f1\fs28 \cf2 \'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee
\f0 \uc0\u8232 
\b0 1
\f1 \'a1\'a2\'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 ls 
\f1 \'b2\'ce\'ca\'fd
\f0  
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'fd
\f0 :\'a0
\f1 \'bf\'b4\'bf\'b4\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4
\f0 :ls /System/Library/Extensions\uc0\u8232 
\f1 \'b2\'ce\'ca\'fd
\f0  -w 
\f1 \'cf\'d4\'ca\'be\'d6\'d0\'ce\'c4\'a3\'ac
\f0 -l 
\f1 \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac
\f0  -a 
\f1 \'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 2
\f1 \'a1\'a2\'d7\'aa\'bb\'bb\'c4\'bf\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\
cd\'a0\'a0\'a0\'a0
\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b5\'bd\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'c1\'ef\'b4\'ef\'d2\'bb\'c8\'a6
\f0 \'a0\'a0\'a0cd /System/Library/Extensions\
3
\f1 \'a1\'a2\'bd\'a8\'c1\'a2\'d0\'c2\'c4\'bf\'c2\'bc
\f0 \uc0\u8232 mkdir 
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'fd\'a3\'ba\'d4\'da\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f0  backup\'a0\'a0\'a0\'a0\'a0mkdir /System/Library/Extensions/backup\uc0\u8232 
\f1 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f0  backup\'a0\'a0\'a0\'a0mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 /Desktop/backup\
4
\f1 \'a1\'a2\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 cp 
\f1 \'b2\'ce\'ca\'fd
\f0  
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f0  
\f1 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0
\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1\'d7\'c0\'c3\'e6\'b5\'c4
\f0 Natit.kext 
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'d6\'d0
\f0 \'a0\'a0cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 /Desktop/Natit.kext /System/Library/Extensions\uc0\u8232 
\f1 \'b2\'ce\'ca\'fd
\f0 R
\f1 \'b1\'ed\'ca\'be\'b6\'d4\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'b2\'d9\'d7\'f7\'a3\'ac
\f0 kext
\f1 \'d4\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cf\'c2\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f0 \uc0\u8232 
\f1 \'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'b8\'b7\'dd\'b5\'bd\'d7\'c0\'c3\'e6
\f0 backup\uc0\u8232 cp -R /System/Library/Extensions/* /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 /Desktop/backup\
5
\f1 \'a1\'a2\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 rm 
\f1 \'b2\'ce\'ca\'fd
\f0  
\f1 \'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0
\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'c9\'be\'b3\'fd\'c7\'fd\'b6\'af\'b5\'c4\'bb\'ba\'b4\'e6
\f0 \'a0\'a0rm -rf /System/Library/Extensions.kextcache\'a0\'a0\'a0\'a0\'a0rm -rf /System/Library/Extensions.mkext\uc0\u8232 
\f1 \'b2\'ce\'ca\'fd\'a3\'ad
\f0 rf 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'ba\'cd\'c7\'bf\'d6\'c6\'a3\'ac\'c7\'a7\'cd\'f2\'d2\'aa\'d0\'a1\'d0\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b4\'d0\'d0\'c1\'cb
\f0  rm -rf / 
\f1 \'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'be\'cd\'c8\'ab\'c3\'bb\'c1\'cb
\f0 \
6
\f1 \'a1\'a2\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 mv 
\f1 \'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0
\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1
\f0 AppleHDA.Kext 
\f1 \'d2\'c6\'b5\'bd\'d7\'c0\'c3\'e6
\f0 \'a0\'a0\'a0\'a0mv /System/Library/Extensions/AppleHDA.kext /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 /Desktop\uc0\u8232 
\f1 \'cf\'eb\'b0\'d1
\f0 AppleHDA.Kext 
\f1 \'d2\'c6\'b5\'bd\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc\'d6\'d0
\f0 \'a0\'a0\'a0mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/backup\
7
\f1 \'a1\'a2\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad
\f0 \uc0\u8232 nano 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 \'a0\'a0\'a0
\f1 \'c0\'fd\'a3\'ba\'b1\'e0\'bc\'ad
\f0 natit Info.plist\'a0\'a0\'a0\'a0\'a0nano /System/Library/Extensions/Natit.kext/Info.plist\
\'a0\

\f1\b \'c4\'bf\'c2\'bc\'b2\'d9\'d7\'f7
\f0\b0 \
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'c3\'fc\'c1\'ee\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f0 \
mkdir\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mkdir dirname\
rmdir\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0
\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rmdir dirname\
mvdir\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d2\'c6\'b6\'af\'bb\'f2\'d6\'d8\'c3\'fc\'c3\'fb\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mvdir dir1 dir2\
cd\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0
\f1 \'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cd dirname\
pwd\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pwd\
ls\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ls -la\
\'a0\
\pard\pardeftab720\sl440\sa200

\f1\b \cf2 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f0\b0 \
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'c3\'fc\'c1\'ee\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f0 \
cat\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'bb\'f2\'c1\'ac\'bd\'d3\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cat filename\
\'a0\
\'a0\
od\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b7\'c7\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0od -c filename\
cp\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cp file1 file2\
rm\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rm filename\
mv\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'c3\'fb\'bb\'f2\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mv file1 file2\
\'a0\
find\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'b9\'d3\'c3\'c6\'a5\'c5\'e4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0find . -name "*.c" -print\
file\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0file filename\
\pard\pardeftab720\sl440\sa200

\f1\b \cf2 \'d1\'a1\'d4\'f1\'b2\'d9\'d7\'f7
\f0\b0 \
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'c3\'fc\'c1\'ee\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f0 \
head\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'b3\'f5\'bc\'b8\'d0\'d0
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0head -20 filename\
tail\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'bc\'b8\'d0\'d0
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tail -15 filename\
cut\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c3\'bf\'d0\'d0\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'d3\'f2
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cut -f1,7 -d: /etc/passwd\
colrm\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'d3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'d6\'d0\'c9\'be\'b3\'fd\'c8\'f4\'b8\'c9\'c1\'d0
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0colrm 8 20 file2\
\'a0\
diff\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b1\'c8\'bd\'cf\'b2\'a2\'cf\'d4\'ca\'be\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'ee\'d2\'ec
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0diff file1 file2\
\'a0\
\'a0\
sort\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c5\'c5\'d0\'f2\'bb\'f2\'b9\'e9\'b2\'a2\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sort -d -f -u file1\
uniq\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c8\'a5\'b5\'f4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'d0\'d0
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0uniq file1 file2\
comm\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'c1\'bd\'d3\'d0\'d0\'f2\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'ab\'b9\'b2\'ba\'cd\'b7\'c7\'b9\'ab\'b9\'b2\'d0\'d0
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0comm file1 file2\
wc\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0
\f1 \'cd\'b3\'bc\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'a1\'a2\'b4\'ca\'ca\'fd\'ba\'cd\'d0\'d0\'ca\'fd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0wc filename\
nl\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'f8\'ce\'c4\'bc\'fe\'bc\'d3\'c9\'cf\'d0\'d0\'ba\'c5
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0nl file1 >file2\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl440\sa200

\f1\b \cf2 \'bd\'f8\'b3\'cc\'b2\'d9\'d7\'f7
\f0\b0 \
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'c3\'fc\'c1\'ee\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f0 \
ps\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'bd\'f8\'b3\'cc\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ps u\
kill\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d6\'d5\'d6\'b9\'bd\'f8\'b3\'cc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0kill -9 30142\
\'a0\
\'a0\
\pard\pardeftab720\sl440\sa200

\f1\b \cf2 \'ca\'b1\'bc\'e4\'b2\'d9\'d7\'f7
\f0\b0 \
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'c3\'fc\'c1\'ee\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f0 \
date\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0date\
cal\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'c8\'d5\'c0\'fa
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cal 8 1996\
time\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cd\'b3\'bc\'c6\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0time a.out\
\pard\pardeftab720\sl440\sa200

\f1\b \cf2 \'cd\'f8\'c2\'e7\'d3\'eb\'cd\'a8\'d0\'c5\'b2\'d9\'d7\'f7
\f0\b0 \
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'c3\'fc\'c1\'ee\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f0 \
telnet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0telnet hpc.sp.net.edu.cn\
rlogin\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rlogin hostname -l username\
rsh\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d4\'da\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d6\'b4\'d0\'d0\'d6\'b8\'b6\'a8\'c3\'fc\'c1\'ee
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rsh f01n03 date\
ftp\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d4\'da\'b1\'be\'b5\'d8\'d6\'f7\'bb\'fa\'d3\'eb\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d6\'ae\'bc\'e4\'b4\'ab\'ca\'e4\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ftp{\field{\*\fldinst{HYPERLINK "ftp://ftp.sp.net.edu.cn/"}}{\fldrslt \ul ftp.sp.net.edu.cn}}\
rcp\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d4\'da\'b1\'be\'b5\'d8\'d6\'f7\'bb\'fa\'d3\'eb\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa
\f0  
\f1 \'d6\'ae\'bc\'e4\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rcp file1 host1:file2\
ping\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'f8\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'d6\'f7\'bb\'fa\'b7\'a2\'cb\'cd
\f0  
\f1 \'bb\'d8\'d3\'a6\'c7\'eb\'c7\'f3
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ping hpc.sp.net.edu.cn\
mail\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d4\'c4\'b6\'c1\'ba\'cd\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mail\
write\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'f8\'c1\'ed\'d2\'bb\'d3\'c3\'bb\'a7\'b7\'a2\'cb\'cd\'b1\'a8\'ce\'c4
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0write username pts/1\
mesg\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d4\'ca\'d0\'ed\'bb\'f2\'be\'dc\'be\'f8\'bd\'d3\'ca\'d5\'b1\'a8\'ce\'c4
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mesg n\
\pard\pardeftab720\sl440\sa200

\b \cf2 Korn Shell 
\f1 \'c3\'fc\'c1\'ee
\f0 \'a0\'a0
\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0
\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f0 \
history\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c1\'d0\'b3\'f6\'d7\'ee\'bd\'fc\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4
\f0  
\f1 \'bc\'b8\'cc\'f5\'c3\'fc\'c1\'ee\'bc\'b0\'b1\'e0\'ba\'c5
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0history\
r\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'d7\'ee\'bd\'fc\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4
\f0  
\f1 \'c4\'b3\'cc\'f5\'c3\'fc\'c1\'ee
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0r -2\
alias\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'f8\'c4\'b3\'b8\'f6\'c3\'fc\'c1\'ee\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0alias del=rm -i\
unalias\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c8\'a1\'cf\'fb\'b6\'d4\'c4\'b3\'b8\'f6\'b1\'f0\'c3\'fb\'b5\'c4\'b6\'a8\'d2\'e5
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0unalias del\

\f1\b \'c6\'e4\'cb\'fc\'c3\'fc\'c1\'ee
\f0\b0 \
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'c3\'fc\'c1\'ee\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f0 \
uname\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0uname -a\
clear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c7\'e5\'b3\'fd\'c6\'c1\'c4\'bb\'bb\'f2\'b4\'b0\'bf\'da\'c4\'da\'c8\'dd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0clear\
env\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'c9\'e8\'d6\'c3\'b9\'fd\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0env\
who\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0who\
whoami\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d5\'fd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0whoami\
tty\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'d6\'d5\'b6\'cb\'bb\'f2\'ce\'b1\'d6\'d5\'b6\'cb\'b5\'c4\'c3\'fb\'b3\'c6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tty\
stty\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'bb\'f2\'d6\'d8\'d6\'c3\'bf\'d8\'d6\'c6\'bc\'fc\'b6\'a8\'d2\'e5
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stty -a\
du\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b2\'e9\'d1\'af\'b4\'c5\'c5\'cc\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0du -k subdir\uc0\u8232 df /tmp\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'dc\'bf\'d5\'bc\'e4\'ba\'cd\'bf\'c9\'d3\'c3\'bf\'d5\'bc\'e4
\f0 \
w\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'bb\'ee\'b6\'af\'b5\'c4\'d7\'dc\'d0\'c5\'cf\'a2
\f0 \
\'a0\
\pard\pardeftab720\sl440

\b\fs56 \cf2 Mac OS X 
\f1 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'bf\'aa\'c6\'f4\'b9\'a6\'c4\'dc
\f0 \
\pard\pardeftab720\sl440\sa200

\fs28 \cf2 1.Lion
\f1 \'cf\'c2\'cf\'d4\'ca\'be\'d7\'ca\'d4\'b4\'bf\'e2
\f0\b0 \uc0\u8232 
\f1 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f0 \uc0\u8232 
\f1 \'cf\'d4\'ca\'be
\f0 \uc0\u8232 
\f1 \'d4\'da
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \uc0\u8232 chflags nohidden ~/Library/\
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'d2\'fe\'b2\'d8
\f0 \uc0\u8232 
\f1 \'d4\'da
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \uc0\u8232 chflags hidden ~/Library/\

\f1 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f0 \uc0\u8232 
\f1 \'b4\'f2\'bf\'aa
\f0 Finder
\f1 \'a3\'ac\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1\'c7\'b0\'cd\'f9\'b0\'b4\'d7\'a1
\f0 option
\f1 \'bc\'fc\'be\'cd\'bb\'e1\'cf\'d4\'ca\'be\'d7\'ca\'d4\'b4\'bf\'e2\'cf\'ee
\f0 (
\f1 \'c3\'bf\'b4\'ce\'b4\'f2\'bf\'aa\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'b2\'d9\'d7\'f7\'d2\'bb\'b4\'ce
\f0 )
\f1 \'a1\'a3
\f0 \uc0\u8232 \u8232 
\b 2.Finder
\f1 \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f0\b0 \uc0\u8232 
\f1 \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 
\f1 \'d4\'da
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \uc0\u8232 defaults write com.apple.finder AppleShowAllFiles -bool true\u8232 killall Finder\

\f1 \'bb\'d6\'b8\'b4\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 
\f1 \'d4\'da
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \uc0\u8232 defaults write com.apple.finder AppleShowAllFiles -bool false\u8232 killall Finder\
\pard\pardeftab720\sl440\sa200

\b \cf2 3.Xcode
\f1 \'d0\'b6\'d4\'d8
\f0\b0 \uc0\u8232 
\f1 \'d4\'da
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \uc0\u8232 sudo /Library/uninstall-devtools \'96mode=all\
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'ce\'aa\'ca\'b5\'bc\'ca\'b0\'b2\'d7\'b0\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f0 Xcode
\f1 \'b0\'b2\'d7\'b0\'d4\'da
\f0 /Developer
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'bc\'b4\'bf\'c9\'d6\'b4\'d0\'d0
\f0 \uc0\u8232 sudo /Developer/Library/uninstall-devtools \'96mode=all\
\pard\pardeftab720\sl440\sa200

\b \cf2 4.
\f1 \'d4\'da
\f0 Finder
\f1 \'b1\'ea\'cc\'e2\'c0\'b8\'cf\'d4\'ca\'be\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6
\f0\b0 \uc0\u8232 
\f1 \'d4\'da
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \uc0\u8232 defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES\u8232 killall Finder\

\b 5.
\f1 \'c8\'a5\'b5\'f4\'b4\'b0\'bf\'da\'bd\'d8\'c6\'c1\'b5\'c4\'d2\'f5\'d3\'b0
\f0\b0 \uc0\u8232 
\f1 \'b6\'d4\'b4\'b0\'bf\'da\'bd\'f8\'d0\'d0\'bd\'d8\'c6\'c1\'b5\'c4\'ca\'b1\'ba\'f2
\f0 (Command-Shift-4, 
\f1 \'bf\'d5\'b8\'f1
\f0 )
\f1 \'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'cd\'bc\'c6\'ac\'d6\'dc\'ce\'a7\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'bc\'d3\'c9\'cf\'d2\'bb\'c8\'a6\'d2\'f5\'d3\'b0\'a1\'a3
\f0 \uc0\u8232 
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'b8\'f6\'d2\'f5\'d3\'b0\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'b9\'d8\'b5\'f4\'a1\'a3
\f0 \uc0\u8232 
\f1 \'d4\'da
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \uc0\u8232 defaults write com.apple.screencapture disable-shadow -bool true\u8232 killall SystemUIServer\

\b 6.
\f1 \'c7\'bf\'d6\'c6
\f0 Safari
\f1 \'d4\'da\'d0\'c2\'b1\'ea\'c7\'a9\'d6\'d0\'b4\'f2\'bf\'aa\'cd\'f8\'d2\'b3
\f0\b0 \uc0\u8232 Safari
\f1 \'ca\'c7\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6\'b1\'ea\'c7\'a9\'e4\'af\'c0\'c0\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'bb\'f2\'d5\'df\'d4\'da\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 \uc0\u8232 Safari
\f1 \'cd\'f9\'cd\'f9\'ca\'c7\'b4\'f2\'bf\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'b5\'bc\'d6\'c2\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4
\f0 Safari
\f1 \'b4\'b0\'bf\'da\'b9\'fd\'b6\'e0\'a3\'ac\'b2\'bb\'ba\'c3\'b9\'dc\'c0\'ed\'a1\'a3\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'d0\'a1\'c7\'cf\'c3\'c5\'a3\'ac
\f0 \uc0\u8232 
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'c3
\f0 Safari
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'d0\'c2\'b1\'ea\'c7\'a9\'d6\'d0\'b4\'f2\'bf\'aa\'cd\'f8\'d2\'b3\'a1\'a3
\f0 \uc0\u8232 
\f1 \'d4\'da
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \uc0\u8232 defaults write com.apple.Safari TargetedClicksCreateTabs -bool true\

\b 7.
\f1 \'b8\'c4\'b1\'e4\'bd\'d8\'c6\'c1\'cd\'bc\'c6\'ac\'b5\'c4\'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3
\f0\b0 \uc0\u8232 Mac OS
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'b5\'c4\'bd\'d8\'c6\'c1\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'b7\'c7\'b3\'a3\'bf\'ec\'cb\'d9\'b5\'c4\'b6\'d4\'d5\'fb\'b8\'f6\'c6\'c1\'c4\'bb\'a1\'a2\'b2\'bf\'b7\'d6\'c6\'c1\'c4\'bb\'bb\'f2\'d5\'df\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da\'bd\'f8\'d0\'d0\'bd\'d8\'c6\'c1\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d8\'c6\'c1\'b9\'a6\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'d7\'e3\'d6\'ae\'b4\'a6\'a3\'ac\'be\'cd\'ca\'c7\'d6\'bb\'c4\'dc\'bd\'ab\'bd\'d8
\f0  
\f1 \'c6\'c1\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'d7\'c0\'c3\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bd\'d8\'c8\'a1\'b5\'c4\'cd\'bc\'c6\'ac\'cc\'d8\'b1\'f0\'b6\'e0\'a3\'ac\'be\'cd\'bb\'e1\'c8\'c3\'d7\'c0\'c3\'e6\'cf\'d4\'b5\'c3\'cc\'d8\'b1\'f0\'c1\'e8\'c2\'d2\'a1\'a3\'c4\'c7\'d3\'d0\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'c0\'b4\'d0\'de\'b8\'c4\'bd\'d8\'c6\'c1\'cd\'bc\'c6\'ac\'b5\'c4\'c4\'ac\'c8\'cf\'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3\'c4\'d8\'a3\'bf\'d3\'d0\'a1\'a3\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94 
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \uc0\u8232 defaults write com.apple.screencapture location 
\f1 \'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3
\f0 \uc0\u8232 killall SystemUIServer\
\pard\pardeftab720\sl440\sa200

\f1 \cf2 \'d4\'da\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'ab
\f0 \'93
\f1 \'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3
\f0 \'94
\f1 \'cc\'e6\'bb\'bb\'b3\'c9\'d5\'e6\'d5\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'cf\'a3\'cd\'fb\'b4\'e6\'b7\'c5\'b5\'bd\'d7\'d4\'bc\'ba\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\'b5\'c4
\f0 Screenshots
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'be\'cd\'ca\'e4\'c8\'eb
\f0 \uc0\u8232 defaults write com.apple.screencapture location ~/Screenshots\
\'a0\
\'a0\
\pard\pardeftab720\sl440

\b\fs42 \cf2 Mac
\f1 \'cb\'f8\'c6\'c1\'c9\'e8\'d6\'c3\'bf\'ec\'bd\'dd\'bc\'fc
\f0 \
\pard\pardeftab720\sl440\sa200

\f1\b0\fs28 \cf2 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d2\'aa\'c0\'eb\'bf\'aa\'b5\'e7\'c4\'d4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d6\'b1\'bd\'d3\'b0\'d1\'b1\'ca\'bc\'c7\'b1\'be\'d6\'b1\'bd\'d3\'ba\'cf\'c9\'cf\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'d4\'ad\'cf\'c8\'d4\'da\'c5\'dc
\f0  
\f1 \'b5\'c4\'bd\'f8\'b3\'cc\'be\'cd\'bb\'e1\'b9\'d2\'c6\'f0\'bb\'f2\'d5\'df\'bd\'e1\'ca\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'c2\'d4\'d8\'be\'cd\'b1\'bb\'d4\'dd\'cd\'a3\'a3\'a8\'d3\'d0\'ca\'b1\'bb\'b9\'b2\'bb\'c4\'dc\'bb\'d6\'b8\'b4\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'fd\'d4\'da\'cc\'e1\'b9\'a9\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'f2\'ce\'aa\'cd\'f8\'c2\'e7\'b6\'cf\'c1\'cb\'a3\'ac\'b1\'f0\'c8\'cb\'d2\'b2\'c1\'ac\'b2\'bb\'c9\'cf\'c4\'e3\'b5\'c4\'b1\'ca\'bc\'c7\'b1\'be\'a1\'a3\'cb\'f8\'c6\'c1\'bf\'c9
\f0  
\f1 \'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da
\f0 Windows
\f1 \'cf\'c2\'d3\'c3
\f0 Win+L
\f1 \'bf\'ec\'bd\'dd\'bc\'fc\'be\'cd\'cb\'f8\'c6\'c1\'c1\'cb\'a3\'ac\'b5\'ab
\f0 Mac OS X
\f1 \'cf\'c2\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'a3
\f0 \

\f1 \'b6\'d4\'d3\'da\'cf\'f1\'ce\'d2\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'c2\'ca\'d6\'a3\'ac\'b2\'bb\'d2\'aa\'cb\'b5\'c9\'e8\'d6\'c3\'cb\'f8\'c6\'c1\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'bc\'b4\'b1\'e3\'d2\'aa\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'cb\'f8\'c6\'c1\'b5\'c4\'b7\'bd\'b7\'a8\'ce\'d2\'d2\'b2\'d2\'aa\'b5\'bd\'cd\'f8\'c9\'cf\'b2\'c5\'c4\'dc\'d5\'d2\'b5\'bd\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'ca\'d7\'cf\'c8\'d4\'da
\f0 Finder
\f1 \'d5\'d2\'b5\'bd
\f0 \'93
\f1 \'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3
\f0  
\f1 \'ce\'ca
\f0 \'94
\f1 \'d5\'e2\'b8\'f6\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'a3\'a8\'be\'df\'cc\'e5\'ce\'bb\'d6\'c3\'ca\'c7
\f0 /Applications/Utilities/Keychain Access.app
\f1 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f0 \'93
\f1 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f0 \'94
\f1 \'c0\'ef\'d1\'a1\'d4\'f1
\f0 \'93
\f1 \'d4\'da\'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'cf\'d4\'ca\'be\'d4\'bf\'b3\'d7\'b4\'ae\'d7\'b4\'cc\'ac
\f0 \'94
\f1 \'a1\'a3\'d5\'e2\'ca\'b1\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'cf\'b5\'cd\'b3\'b2\'cb\'b5\'a5\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'f8\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'a1\'cd\'bc\'b1\'ea\'a3\'ac\'d6\'bb\'d2\'aa\'b5\'e3\'bb\'f7\'cb\'fc\'a3\'ac\'be\'cd\'c4\'dc\'d5\'d2\'b5\'bd
\f0  
\f1 \'cb\'f8\'c6\'c1\'a1\'a3
\f0 \

\f1 \'c9\'cf\'ca\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'c1\'cb\'cb\'f8\'c6\'c1\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'c4\'dc\'b4\'ef\'b5\'bd\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'d8\'d6\'c6\'cb\'f8\'c6\'c1\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\'cb\'e4\'c8\'bb\'c8\'e7\'b4\'cb\'a3\'ac\'b5\'ab\'cb\'fc\'b5\'c4\'d0\'a7\'b9\'fb\'b8\'f8\'ce\'d2\'c3\'c7\'d2\'bb\'b8\'f6\'cb\'f8\'c6\'c1\'cb\'bc\'c2\'b7\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'c7\'f3\'c6\'c1\'c4\'bb\'b1\'a3\'bb\'a4\'b3\'cc\'d0\'f2\'d4\'da\'bb\'d6\'b8\'b4\'ca\'b1\'b1\'d8\'d0\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'f8\'c6\'c1\'ce\'ca\'cc\'e2\'be\'cd\'b1\'e4\'b3\'c9\'c6\'f4\'b6\'af\'c6\'c1\'c4\'bb\'b1\'a3\'bb\'a4\'b3\'cc\'d0\'f2\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://hints.macworld.com/article.php?story=20090831093941225"}}{\fldrslt 
\f0 \ul Lock the screen via a keyboard shortcut}}\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d0\'f0\'ca\'f6\'c1\'cb\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'ca\'a9\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \

\f1 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'d5\'d2\'b5\'bd
\f0 \'93
\f1 \'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f0 \'94
\f1 \'cf\'c2\'b5\'c4
\f0 \'93
\f1 \'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd
\f0 \'94
\f1 \'a3\'ac\'d4\'da
\f0 \'93
\f1 \'cd\'a8\'d3\'c3
\f0 \'94
\f1 \'d2\'b3\'c0\'ef\'b9\'b4\'c9\'cf
\f0 \'93
\f1 \'bd\'f8\'c8\'eb\'cb\'af\'c3\'df\'bb\'f2\'bf\'aa\'ca\'bc\'c6\'c1\'c4\'bb\'b1\'a3\'bb\'a4\'b3\'cc\'d0\'f2
\b \'ba\'f3\'c1\'a2\'bc\'b4
\b0 \'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f0 \'94
\f1 \'a1\'a3
\f0 \

\f1 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'d2\'aa\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'c6\'f4\'b6\'af\'c6\'c1\'c4\'bb\'b1\'a3\'bb\'a4\'b3\'cc\'d0\'f2\'a3\'ac\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'d2\'bb\'b5\'e3\'a1\'a3\'d4\'da
\f0 \'93
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f0 \'94
\f1 \'c0\'ef\'d5\'d2\'b5\'bd
\f0 \'93Automator\'94
\f1 \'a1\'a3\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'da
\f0 \'93
\f1 \'b2\'d9\'d7\'f7
\f0 \'94
\f1 \'cf\'c2\'b5\'c4
\f0 \'93
\f1 \'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f0 \'94
\f1 \'c0\'ef\'d5\'d2
\f0  
\f1 \'b5\'bd
\f0 \'93
\f1 \'c6\'f4\'b6\'af\'c6\'c1\'c4\'bb\'b1\'a3\'bb\'a4\'b3\'cc\'d0\'f2
\f0 \'94
\f1 \'a3\'ac\'b2\'a2\'b0\'d1\'b4\'cb\'b2\'d9\'d7\'f7\'cd\'cf\'b6\'af\'b5\'bd\'d3\'d2\'b1\'df\'a3\'ac\'b2\'a2\'c7\'d2\'d1\'a1\'d4\'f1
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'ca\'e4\'c8\'eb
\f0 \'94
\f1 \'ba\'cd\'ce\'bb\'d3\'da
\f0 \'93
\f1 \'c8\'ce\'ba\'ce\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f0 \'94
\f1 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a1\'a3\'c8\'bb\'ba\'f3\'b0\'d1\'b7\'fe\'ce\'f1\'b1\'a3\'b4\'e6\'ce\'aa\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f0 \

\f2\fs24 \cf0 
\f0\fs28 \cf2 \

\f1 \'d7\'ee\'ba\'f3\'a3\'ac\'d4\'da
\f0 \'93
\f1 \'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f0 \'94
\f1 \'c0\'ef\'d5\'d2\'b5\'bd
\f0 \'93
\f1 \'bc\'fc\'c5\'cc
\f0 \'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'ce\'aa\'b8\'d5\'b2\'c5\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'fe\'ce\'f1\'c5\'e4\'d6\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'ce\'d2\'c9\'e8\'b3\'c9\'c1\'cb
\f0 Command+Control+L
\f1 \'a1\'a3
\f0 \
}